{
  "name": "@nlib/date-string",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.0",
  "description": "Converts a date to a formatted string",
  "author": {
    "name": "Kei Ito",
    "email": "kei.itof@gmail.com",
    "url": "https://github.com/kei-ito"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "repository": "nlibjs/date-string",
  "main": "src/index.js",
  "scripts": {
    "lint": "nlib-lint src test",
    "test": "node test",
    "test_coverage": "istanbul cover test"
  },
  "devDependencies": {
    "@nlib/lint": "^0.2.1",
    "istanbul": "^1.1.0-alpha.1"
  },
  "dependencies": {
    "@nlib/template-string": "^1.2.0"
  }
}
